*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "space grotesk",sans-serif;
  color: #5300bc;
}
.navbar{
    display: flex;
    justify-content: space-between;
    padding: 10px 30px;
}
.image{
    margin-left: 80px;
}
.image-icon{
    display: flex;
    align-items: center;
    font-size: 16px;
}
.nav-links{
    margin-right: 80px;
}
.nav-links a{
    padding: 8px;
}
.hero{
    display: flex;
    justify-content: space-between;
    margin-left: 80px;
}
.hero-text h2{
    font-size: 100px;
    line-height: 100px;
    padding-left: 30px;
}
.formation p{
    font-size: 32px;
    margin-left: 30px;
    padding-top: 20px;
}
.contact-btn{
  margin-left: 30px;
  border-radius: 22px;
  border: 1px solid #5300bc;
  padding: 10px;
  width: 180px;
  font-size: 16px;
  margin-top: 150px;
  color: white;
}
.contact-btn:hover{
  background-color: rgba(208,252,196);
  color: #5300bc;
}
.hero-image img{
    width: 600px;
    height: 100%;
    object-fit: cover;
    margin-right: 100px;
}
.profile-section{
    display: flex;
    align-items: center;
    background-color: rgba(241,238,244,255);
    padding: 5% 0%;
    margin-top: 50px;
}
.profile-image img{
  width: 80%;
  margin-left: 100px;
  object-fit: cover;
}
.profile-text h2{
    font-size: 64px;
    margin-left: 10px;
    line-height: 64px;
}
.profile-text p{
    max-width: 600px;
    font-size: 16px;
    padding-top: 40px;
}
.intro-section{
    margin-top: 50px;
}
.opinion-section{
    border-bottom: 1px solid #5300bc;
}
.intro-section h1{
  padding: 10px;
  margin-left: 6%;
  font-size: 64px;
}
.build-section{
  display: flex;
  justify-content: space-between;
}
.left-text{
  font-size: 22px;
  margin-left: 7%;
}
.new-text p{
  font-size: 16px;
  max-width: 600px;
  margin-right: 470px;
  padding-bottom: 30px;
}
.service-image{
    display: flex;
    align-items: center;
    border-bottom: 1px solid #5300bc;
    margin-left: 26%;
    padding: 9px;
}
.services-image{
    display: flex;
    align-items: center;
    margin-left: 26%;
    padding: 9px;
}
.service-image img{
    width: 8%;
}
.services-image img{
    width: 8%;
}
.form-btn{
  border-radius: 22px;
  margin-right: 10%;
  padding: 10px;
  width: 180px;
  font-size: 16px;
  float: right;
  border: 1px solid #5300bc;
  background-color: #5300bc;
  color: white;
  margin-top: 3%;
}
.form-btn:hover{
  background-color: rgb(208,252,196);
  color: #5300bc;
}
.stats-section{
  padding-top: 200px;
  margin-left: 50px;
}
.stats-section h2{
    font-size: 64px;
    border-bottom: 1px solid #5300bc;
    padding-left: 4%;
}
.parent{
    display: flex;
    justify-content: space-evenly;
    padding-top: 40px;
    margin-left: 350px;
}
.stat-number{
    font-size: 90px;
    text-align: center;
}
.stat-label{
    font-size: 32px;
}
.last-image img{
    width: 100%;
    margin-top: 60px;
}
.choose-us-content{
    background-color: rgba(241,238,244,255);
    padding: 5% 0%;
}
.choose-us-content h2{
    font-size: 64px;
    border-bottom: 1px solid #5300bc;
    margin-left: 80px;
    padding: 30px;
}
.content{
    padding-left: 70px;
}
.internet{
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}
.icon{
    display: flex;
    align-items: center;
    padding: 20px;
}
.software{
    font-size: 32px;
}
.perform{
    font-size: 32px;
    padding-right: 500px;
}
.testimonials-section{
    margin-top: 50px;
}
.testimonials-header h1{
    font-size: 64px;
    padding-left: 7%;
}
.testimonials-header p{
    font-size: 32px;
    padding-left: 29px;
    border-bottom: 1px solid #5300bc;
    margin-left: 5%;
    padding-bottom: 40px;
    margin-right: 10%;
}
.testimonial-row{
    display: flex;
    justify-content: space-around;
    padding: 20px;
    margin-left: 5%;
    align-items: center;
    border-bottom: 1px solid #5300bc;
    margin-right: 5%;
}
.testimonials-row{
    display: flex;
    justify-content: space-around;
    padding: 20px;
    margin-left: 5%;
    align-items: center;
    border-bottom: 1px solid #5300bc;
    margin-right: 5%;
}
.client-name{
    font-size: 22px;
    padding-left: 80px;
    margin-left: 5%;
}
.client-feedback{
    font-size: 18px;
}
.employee-section{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
.key{
    margin-left: 7%;
}
.logo img{
    width: 50%;
}
.name{
    padding-top: 100px;
}
.footer-text p{
    font-size: 16px;
}
.person{
    display: flex;
    padding-top: 50px;
}
.root-text p{
    padding-left: 20px;
}
.company-name{
    font-size: 64px;
    padding-top: 30px;
}
.purpose-section{
    margin-top: 40px;
}
.windows h1{
    font-size: 16px;
    line-height: 5px;
}
.menu{
    font-size: 24px;
}
.row{
  display: flex;
  gap: 20px;
  margin-top: 50px;
}
input,textarea{
  outline: none;
  font-size: 16px;
  width: 100%;
  border: none;
  padding-bottom: 50px;
  border-bottom: 1px solid #5300bc;
}
input#check{
  width: auto;
}
.checkbox{
  margin-top: 30px;
}
.border{
  display: flex;
  flex-direction: column;
  width: 50%;
}
button{
  color: white;
  margin-top: 3px;
  font-size: 16px;
  border: none;
  border-radius: 22px;
  width: 50%;
  padding: 12px;
  background-color: #5300bc;
}
button:hover{
  background-color: rgb(208,252,196);
  color: #5300bc;
}
.copyright{
  font-size: 16px;
  padding-top: 20px;
}


@media screen and (max-width: 768px) {
    .navbar{
        padding: 10px;
    }
    .nav-links{
        margin: 10px;
    }
    .hero-text h2{
        font-size: 50px;
        padding: 10px;
    }
    .formation p{
        margin: 10px;
        padding: 10px;
    }
    .contact-btn{
        margin: 10px;
    }
    .hero{
        display: flex;
    }
    .hero-image img{
        width: 95%;
        height: 100px;
        margin: 20px;
    }
    .profile-section{
        display: flex;
        padding-top: 50px;
        margin: 20px;
    }
    .profile-image img{
        margin: 10px;
    }
    .profile-text p{
        padding: 10px;
    }
    .intro-section h1{
        margin: 20px;
        font-size: 64px;
    }
    .left-text{
        text-align: center;
        margin: 20px;
        width: 50%;
    }
    .new-text p{
        max-width: 900%;
        margin: 10px;
        padding: 10px;
    }
    .service-image{
        margin: 20px;
        font-size: 50px;
    }
    .services-image{
        margin: 20px;
        font-size: 50px;
    }
    .form-btn{
        padding: 20px;
        margin: 20px;
    }
    .stats-section{
        padding-top: 80px;
        margin: 20px;
    }
    .stats-section h2{
        padding: 10px;
    }
    .parent{
        display: grid;
        margin: 20px;
    }
    .stat-number{
        font-size: 90px;
    }
    .stat-label{
        font-size: 32px;
        text-align: center;
        width: 100%;
    }
    .last-image img{
        width: 97%;
        margin: 20px;   
    }
    .choose-us-content h2{
        margin: 10px;
        padding: 10px;
    }
    .content{
        width: 100%;
        padding: 10px;
    }
    .internet{
        display: grid;
        margin: 20px;
    }
    .perform{
        padding: 10px;
        width: 100%;
    }
    .testimonials-section h1{
        padding: 10px;
    }
    .testimonials-section p{
        margin: 10px;
        padding: 10px;
    }
    .testimonial-row{
        margin: 20px;
        padding: 10px;
    }
    .testimonials-row{
        margin: 20px;
        padding: 10px;
    }
    .client-name{
        margin: 20px;
        padding: 10px;
    }
    .client-feedback{
        max-width: 600px;
    }
    .name{
        padding: 10px;
    }
    .footer-text p{
        padding-top: 40px;
    }
    .person{
        display: grid;
        justify-content: left;
    }
    input,textarea{
        padding: 10px;
    }
}


@media screen and (max-width: 320px) {
    .nav-links{
        display: grid;
        justify-items: end;
    }
    .image{
        display: flex;
        align-items: center;
        margin: 5px;
    }
    .image-icon{
        font-size: 16px;
    }
    .hero{
        margin: 5px;
    }
    .hero-text h2{
        font-size: 90px;
        line-height: 80px;
    }
    .formation p{
        margin: 7px;
        padding: 7px;
    }
    .hero-image img{
        margin: 7px;
        width: 100%;
    }
    .profile-section{
        margin: 10px;
        padding: 5px;
    }
    .profile-image img{
        width: 137%;
    }
    .profile-text h2{
        font-size: 32px;
    }
    .intro-section h1{
        font-size: 42px;
        margin: 10px;
    }
    .build-section{
        display: grid;
    }
    .left-text{
        margin: 7px;
        font-size: 22px;
    }
    .new-text p{
        font-size: 16px;
        margin: 5px;
        padding: 5px;
    }
    .service-image{
        display: flex;
        align-items: center;
        font-size: 25px;
        width: 100%;
        margin: 10px;
    }
    .services-image{
        display: flex;
        align-items: center;
        font-size: 25px;
        width: 100%;
        margin: 10px;
    }
    .service-image img{
        width: 20%;
    }
    .services-image img{
        width: 20%;
    }
    .form-btn{
        margin: 7px;
        padding: 7px;
    }
    .stats-section{
        margin: 20px;
        padding: 20px;
    }
    .stats-section h2{
        font-size: 32px;
    }
    .parent{
        padding: 10px;
        margin: 10px;
    }
    .stat-label{
        width: 100%;
        font-size: 25px;
    }
    .last-image img{
        margin: 10px;
        width: 125%;
    }
    .choose-us-content h2{
        font-size: 32px;
    }
    .icon{
        padding: 10px;
    }
    .software{
        font-size: 16px;
    }
    .perform{
        font-size: 16px;
    }
    .testimonials-header h1{
        font-size: 32px;
    }
    .testimonials-header p{
        font-size: 20px;
    }
    .testimonial-row{
        display: grid;
        margin: 10px;
    }
    .testimonials-row{
        display: flex;
        flex-direction: column;
    }
    .client-name{
        margin: 7px;
        padding: 7px;
    }
    .employee-section{
        display: flex;
        flex-direction: column;
    }
    .footer-text p{
        padding: 10px;
    }
    .person{
        padding: 10px;
    }
    .company-name{
        padding: 20px;
        font-size: 64px;
    }
    .purpose-section{
        margin: 15px;
    }
    .checkbox{
        margin: 10px;
    }
    button{
        width: 100%;
    }
}